<!doctype html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" ,initial-scale="1.0">
    <meta name="robots" content="noindex,nofollow">
    <title>イベント｜BooBoo</title>
    <link rel="icon" href="https://mutose.github.io/booboo/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://mutose.github.io/booboo/reset.css">
    <link rel="stylesheet" href="https://mutose.github.io/booboo/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=WDXL+Lubrifont+JP+N&family=Zen+Kurenaido&family=Zen+Maru+Gothic&family=Zen+Old+Mincho&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="top_button"><a href="event.html"><img src="https://mutose.github.io/booboo/top_button.png" alt="画面トップへ戻る"></a></div>
    <div class="logo_container">
        <h1><a href="index.html"><img src="https://mutose.github.io/booboo/logo.png" alt="booboo株式会社"></a></h1>
        <ul class="header_sns_container">
            <li><a href="#">Instagram</a></li>
            <li><a href="#">LINE</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">YouTube</a></li>
        </ul>
    </div>

    <header>
        <nav>
            <ul class="nav">
                <li><a href="dog_breed.html">
                        <div><img src="https://mutose.github.io/booboo/icon_dog_breed.png" alt=""></div>短頭種の仲間たち
                    </a></li>
                <li><a href="library.html">
                        <div><img src="https://mutose.github.io/booboo/icon_library.png" alt=""></div>お役立ち情報
                    </a></li>
                <li><a href="event.html">
                        <div><img src="https://mutose.github.io/booboo/icon_event.png" alt=""></div>イベント
                    </a></li>
                <li><a href="rescue_dog.html">
                        <div><img src="https://mutose.github.io/booboo/icon_rescue_dog.png" alt=""></div>保護活動
                    </a></li>
                <li><a href="photo_gallery.html">
                        <div><img src="https://mutose.github.io/booboo/icon_photo_gallery.png" alt=""></div>フォトギャラリー
                    </a></li>
                <li><a href="contact.html">
                        <div><img src="https://mutose.github.io/booboo/icon_contact.png" alt=""></div>お問い合わせ
                    </a></li>
                <li><a href="about.html">
                        <div><img src="https://mutose.github.io/booboo/icon_about.png" alt=""></div>BooBooについて
                    </a></li>
            </ul>
        </nav>
        <div class="btn-trigger" id="btn">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </header>



    <main>
        <div class="event listmark">
            <h2 class="icon"><img src="https://mutose.github.io/booboo/icon_event.png" alt="">イベント</h2>
            <ul>
                <li><a href="#now">開催中</a></li>
                <li><a href="#future">開催予定</a></li>
                <li><a href="#past">過去のイベント</a></li>
            </ul>

            <div class="listmark">
                <h3 id="now">開催中</a></h3>
                <div class="event_container">
                    <article>
                        <a href="event_20250901.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20250901.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-9-1">2025.9.1(月)</time>～<time datetime="2025-9-30">9.30(火)</time>
                            </p>
                            <h4>【フォトギャラリー写真大募集！】</h4>
                            <p>BooBooフォトギャラリーに飾る写真を大募集！うちの子のお気に入りのお写真をお待ちしております！</p>
                        </div>
                    </article>
                </div>
            </div>


            <div class="listmark">
                <h3 id="future">開催予定</a></h3>
                <div class="event_container">
                    <article>
                        <a href="event_20251221.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20251221.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-12-21">2025.12.21(日)</time></p>
                            <h4>【集まれ！鼻ぺちゃず！クリスマスフェスタ】</h4>
                            <p>最大級のクリスマスイベントが今年もやってきました！プレゼントをご用意してお待ちしております。</p>
                            <div class="place_container">
                                <p>大阪</p>
                                <p>お申込必須</p>
                            </div>
                        </div>
                    </article>

                    <article>
                        <a href="event_20251101.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20251101.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-11-1">2025.11.1(土)</time></p>
                            <h4>【プロが撮る！写真撮影会】</h4>
                            <p>フォトグラファーの牧野洋一さんによる愛犬の魅力を引き出す撮影術で、思い出を残しませんか？</p>
                            <div class="place_container">
                                <p>東京</p>
                                <p>お申込必須</p>
                            </div>
                        </div>
                    </article>


                    <article>
                        <a href="event_20251011.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20251011.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-10-11">2025.10.11(土)</time></p>
                            <h4>【食欲の秋！鼻ぺちゃ紅葉祭】</h4>
                            <p>毎年恒例「鼻ぺちゃ紅葉祭」を今年も開催いたします。秋のおいしいものをわんこと一緒に楽しみましょう♪</p>
                            <div class="place_container">
                                <p>滋賀</p>
                                <p>お申込不要</p>
                            </div>
                        </div>
                    </article>
                </div>


            </div>



            <div class="listmark">
                <h3 id="past">過去のイベント</h3>
                <div class="event_container">
                    <article>
                        <a href="event_20250720.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20250720.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-7-20">2025.7.20(日)</time></p>
                            <h4>【夏だ！全員集合！川遊びBBQ】</h4>
                            <p>暑さに弱い鼻ぺちゃたちも涼しい山の中でたくさん走り回ってストレス発散！夏を楽しみましょう！</p>
                            <div class="place_container">
                                <p>大阪</p>
                                <p>お申込必須</p>
                            </div>
                        </div>
                    </article>

                    <article>
                        <a href="event_20250710.html">
                            <img src="https://mutose.github.io/booboo/event_tmb_20250710.jpg" alt="">
                        </a>
                        <div class="pickup_bg">
                            <p><time datetime="2025-7-10">2025.7.10(木)</time>～<time
                                    datetime="2025-7-10">2025.7.14(日)</time></p>
                            <h4>【魅力たっぷり！鼻ぺちゃ写真展】</h4>
                            <p>わんこ同伴可！鼻ぺちゃたちの写真展を開催いたします！ここでしか買えない限定鼻ぺちゃグッズも！</p>
                            <div class="place_container">
                                <p>大阪</p>
                                <p>お申込不要</p>
                            </div>
                        </div>
                    </article>
                </div>
            </div>

    </main>

   
    <footer>
        <div><img src="https://mutose.github.io/booboo/logo.png" alt="ロゴ"></div>
        <div class="mobile_sns_container">
            <div class="footer_container">
                <div class="footer_item">
                    <h4><a href="dog_breed.html">短頭種の仲間たち</a></h4>
                    <ul>
                        <li><a href="dog_breed.html#pug">パグ</a></li>
                        <li><a href="dog_breed.html#frenchbulldog">フレンチブルドッグ</a></li>
                        <li><a href="dog_breed.html#bostonterrier">ボストンテリア</a></li>
                        <li><a href="dog_breed.html#shihtzu">シーズー</a></li>
                        <li><a href="dog_breed.html#bulldog">ブルドッグ</a></li>
                        <li><a href="dog_breed.html#boxer">ボクサー</a></li>
                        <li><a href="dog_breed.html#other">ほかの仲間たち</a></li>
                    </ul>
                </div>

                <div class="footer_item">
                    <h4><a href="event.html">イベント情報</a></h4>
                    <ul>
                        <li><a href="event.html#now">開催中</a></li>
                        <li><a href="event.html#future">開催予定</a></li>
                        <li><a href="event.html#past">過去のイベント</a></li>
                </div>

                <div class="footer_item">
                    <h4><a href="library.html">お役立ち情報</a></h4>
                    <ul>
                        <li><a href="library.html#preparation">お迎えする前に</a></li>
                        <li><a href="library.html#puppy">子犬</a></li>
                        <li><a href="library.html#meal">食事</a></li>
                        <li><a href="library.html#care">お手入れ</a></li>
                        <li><a href="library.html#health">健康管理</a></li>
                        <li><a href="library.html#other">そのほか</a></li>
                    </ul>
                </div>



                <div class="footer_item">
                    <h4><a href="rescue_dog.html">保護犬活動</a></h4>
                    <ul>
                        <li><a href="rescue_dog.html#booboo_rescue">BooBooレスキュー</a></li>
                        <li><a href="rescue_dog.html#rescue_dogs">里親募集中の保護っ子たち</a></li>
                        <li><a href="rescue_dog.html#support_goods">保護犬支援グッズ</a></li>
                    </ul>
                </div>

                <div class="footer_item">
                    <h4><a href="about.html">BooBooについて</a></h4>
                    <h4><a href="company.html">会社概要</a></h4>
                    <h4><a href="photo_gallery.html">フォトギャラリー</a></h4>
                    <h4><a href="qa.html">よくあるご質問</a></h4>
                    <h4><a href="contact.html">お問い合わせ</a></h4>
                </div>


            </div>

            <ul class="mobile_sns_item">
                <li><a href="#"><img src="https://mutose.github.io/booboo/sns_instagram.png" alt="インスタグラム"></a></li>
                <li><a href="#"><img src="https://mutose.github.io/booboo/sns_line.png" alt="ライン"></a></li>
                <li><a href="#"><img src="https://mutose.github.io/booboo/sns_facebook.png" alt="フェイスブック"></a></li>
                <li><a href="#"><img src="https://mutose.github.io/booboo/sns_youtube.png" alt="ユーチューブ"></a></li>
            </ul>
        </div>
        <p class="copy"><small>&copy;2025 BooBoo</small></p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/humburger_menu.js"></script>
</body>

</html>
